{
  "package": {
    "name": "cubiczan-standup",
    "version": "2.0.0",
    "type": "module",
    "main": "index.js"
  },
  "tools": [
    {
      "name": "standup",
      "description": "AI-powered daily standup facilitator with templates and best practices. Captures yesterday/today/blockers and generates structured reports for agile teams.",
      "type": "tool",
      "executa": {
        "slug": "standup",
        "id": "tool-cubiczan-standup-tool-trj7594f",
        "distribution": {
          "type": "binary",
          "executable_name": "standup",
          "platforms": {
            "darwin-arm64": {
              "url": "https://github.com/icohangar-ops/cubiczan-standup/releases/download/v2.0.0/standup-darwin-arm64.tar.gz"
            },
            "darwin-x86_64": {
              "url": "https://github.com/icohangar-ops/cubiczan-standup/releases/download/v2.0.0/standup-darwin-x86_64.tar.gz"
            },
            "linux-x86_64": {
              "url": "https://github.com/icohangar-ops/cubiczan-standup/releases/download/v2.0.0/standup-linux-x86_64.tar.gz"
            }
          }
        }
      }
    }
  ]
}
